<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Hola Mundo</title>
    </head>
    <body>
        <form action="Mensaje.php" method="POST">
            <div>
                <Label for="nombres">Nombres: </Label>
                <input type="text" placeholder="Nombres" name="nombres" id="nombres">
            </div>
            <br>
            <div>
                <Label for="apellidos">Apellidos: </Label>
                <input type="text" placeholder="Apellidos" name="apellidos" id="apellidos">
            </div>
            <div>
                <input type="submit" value="Enviar">
            </div>
        </form>
    </body>
</html>

